// Colours for heatmap
@pos-40: #F72E20; // Less than 30% positive - rgb(247,46,32)
@pos-60: #FFAC37; // Less than 60% positive - rgb (255,172,55)
@pos-75: #FFEB4D; // Less than 75% positive - rgb(255, 235, 77)
@pos:    #AFF757; // More than 75% positive - rgb(175, 247, 87)

// Other variables
@dark-blue: #0D1A61;
@light-blue: #EDFAF9;
@dark-green: #85B156;
@light-green: #D7FBAB;
@circle-size: 80px;

// Circle mixin with LESS from http://davidwalsh.name/css-circles
.circle(@size: 0) {
  width: @size;
  height: @size;
    
  -webkit-border-radius: @size / 2 + 0px;
  -moz-border-radius: @size / 2 + 0px;
  border-radius: @size / 2 + 0px;
}
.gradient-circle(@size: 0, @center-color: rgba(255,255,255,1),
                 @mid-color: rgba(255,255,255,1), @edge-color: rgba(255,255,255,0)){
    width: @size;
    height: @size;

    background: -webkit-radial-gradient(circle, @center-color, @mid-color, @edge-color); /* For Safari 5.1 to 6.0 */
    background: -o-radial-gradient(circle, @center-color, @mid-color, @edge-color); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(circle, @center-color, @mid-color, @edge-color); /* For Fx 3.6 to 15 */
    background: radial-gradient(circle, @center-color, @mid-color, @edge-color); /* Standard syntax (must be last) */
}
.shadow(@color: #000, @size: 12px) {
   -moz-box-shadow:    inset 0 0 @size @color;
   -webkit-box-shadow: inset 0 0 @size @color;
   box-shadow:         inset 0 0 @size @color;
}

// General element styles
.amaranth {
  font-family: 'amaranthregular', sans-serif;
}

// Colour Classes
.pos-40 {  background-color: @pos-40; }
.pos-60 {  background-color: @pos-60; }
.pos-75 {  background-color: @pos-75; }
.pos {     background-color: @pos; }

// Clearfix
#list-container{
  ul, li, a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    font-weight: normal;
    text-decoration: none;
    line-height: 1;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    position: relative;
  }
}

.navbar {
  margin-bottom: 0px;
}
.top-buffer { 
  margin-top: 40px;
}
// Button style based on: http://cssdeck.com/labs/beautiful-flat-buttons
button { 
  position: relative;
  vertical-align: top;
  width: 100%;
  display: inline-block;
  height: 60px;
  padding: 0;
  margin: 0px 0px 12px 0px;
  font-size: 22px;
  color: @dark-blue;
  text-align: center;
  background: @light-green;
  border: 0;
  border-bottom: 2px solid @dark-green;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px @dark-green;
  box-shadow: inset 0 -2px @dark-green;
      
 .glyphicon {
    margin-right: 12px;
  }
}
button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
button.btn-med {
  width: 150px;
}

///
//  INDEX PAGE
///
#index-body	{
  background: url("../images/orbs-banner.jpg") top right no-repeat;
  background-attachment:fixed;
}
.jumbotron {
  background: transparent;
}
.text-col {
  background: rgba(255,255,255,0.7);
}
.bg-img {
  position: relative;
  width: 100%;
  min-height: 220px;
  
  float: left;
  color: white;
  text-align: center;

  background-repeat: no-repeat;
  background-size: cover;
  
  .text-over-image {
    margin: 0;
    font-size: 22px;
    padding: 20px;
  }
}
#team-photo {
  background-image: linear-gradient(
                      rgba(0, 0, 0, 0.5),
                      rgba(0, 0, 0, 0.5)
                    ),
                    url("../images/finding-user-stories.jpg");
}
#analytics-photo {
  background-image: linear-gradient(
                      rgba(0, 0, 0, 0.7),
                      rgba(0, 0, 0, 0.7)
                    ),
                    url("../images/analytics-mockup.png");
}

///
// DEMO OVERVIEW PAGE
///
.demo-container {
  background-color: @light-blue;
}
.time-step {
  background-color: white;
  font-weight: bold;
}


// Map style
#heatmap-container {
  // Style based on http://stackoverflow.com/questions/29582571/what-is-the-best-way-to-position-div-markers-over-a-base-image-and-allow-for-r
  display: inline-block;
  position: relative;
  
  img {
    height: auto;
    max-width: 100%;
    width: auto;
    opacity: 0.95;
    filter: alpha(opacity=95); /* For IE8 and earlier */
  }
  
  .markers {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
    
    .marker {
      position: absolute;
      text-align: center;
    }
    
    .marker > .marker-content {
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      -o-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      
      line-height: @circle-size;
      .shadow(#FFF);
    }
    .marker > .marker-content:hover {
      .shadow(#FFF, 20px);
      
    }
    .marker > .marker-content.pos-40 { .gradient-circle(@circle-size, @pos-40, fade(@pos-40, 0.9), fade(@pos-40, 0)); }
    .marker > .marker-content.pos-60 { .gradient-circle(@circle-size, @pos-60, fade(@pos-60, 0.9), fade(@pos-60, 0)); }
    .marker > .marker-content.pos-75 { .gradient-circle(@circle-size, @pos-75, fade(@pos-75, 0.9), fade(@pos-75, 0)); }
    .marker > .marker-content.pos { .gradient-circle(@circle-size, @pos, fade(@pos, 0.9), fade(@pos, 0)); }
  }
}

// List style
#list-container {
  background-color: white;
    
  ul {
    margin: 12px 0px;
  }  

  // Style based on http://cssmenumaker.com/blog/flat-jquery-accordion-menu-tutorial
  a {
    line-height: 1.5;
    font-size: 22px;
    display: block;
    background: #fff;
    color: @dark-blue;
    border-width: 5px 0px;
    border-style: solid;
    border-color: #fff;
    position: relative;
    padding: 0px;
  }
  
  a:hover{
    text-decoration: none;
    background: @light-blue;
  }
  
  span.status {
    display: display-block;
    overflow:auto;
    height: 100%;
    padding: 4px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 12px;
  }
}

// Navbar
nav.navbar-static-top {
  background-color: @light-green;
  background-image: none;
  border-bottom: 0px;
  font-size: 18px;

  a.navbar-brand, a.navbar-brand:hover {
    color: @dark-blue;
    text-shadow: 0px;
    .amaranth;
  }
  ul.nav a {
    color: @dark-blue;
  }
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {     
  text-shadow: none;
}

// Objects Page
.location-info {
  background-color: #fff;
}
// Resets 
.graph-container,
.graph-container div,
.graph-container a,
.graph-container span {
    margin: 0;
    padding: 0;
}
// Gradient and Rounded Corners
.graph-container, #tooltip, .graph-info a {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #f9f9f9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f9f9f9));
    background: -webkit-linear-gradient(top, #ffffff 0%,#f9f9f9 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#f9f9f9 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#f9f9f9 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#f9f9f9 100%);
 
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
// Graph Container
.graph-container {
    position: relative;
    width: 550px;
    height: 300px;
    padding: 20px;
 
    -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0px 1px 2px rgba(0,0,0,.1);
    box-shadow: 0px 1px 2px rgba(0,0,0,.1);
}
 
.graph-container > div {
    position: absolute;
    width: inherit;
    height: inherit;
    top: 10px;
    left: 25px;
}
 
.graph-info {
    width: 590px;
    margin-bottom: 10px;
}

.module {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/skyscrapers.jpg);
  background-size: cover;
  width: 300px;
  height: 200px;
  margin: 10px 0 0 10px;
  position: relative;
  float: left;
}
.mid h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
}
